<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>PLATSER</title>
  <link type="text/css" rel="stylesheet" href="./css/main.css" />
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
  <header class="index-header">
    <img src="./img/logo.png" alt="logotipo" id="logo">
    <h1>PlatSer</h1>
  </header>
  <section>
    <article>
      <div class="index-introducao">
        <h2>Seja bem vindo à nossa empresa </h2>
        <p>Somos uma empresa de vendas de serviços (pintor, encanador, eletricista, diarista, serviços em gerais, entre
          outros).<br> Desta forma, os nossos consumidores acessam esta plataforma para consultar e contratar os
          serviços
          desejados.
        </p>
      </div>
      <hr>
      <div class="horizontal">
        <div align="center">
          <Img src="img\fornecedor.jpg">
          <b><br>Cadastro de Fornecedor<br></b>
          <a href="fornecedor.html" target="_blanck"><button>ACESSO</button><br></a>
        </div>
        <div align="center">
          <img src="img\cliente.jpg">
          <b><br>Cadastro de Clientes</b><br>
          <a href="login.html" target="_blanck"><button>ACESSO</button><br></a>
        </div>
        <div align="center">
          <img src="img\agendamento.jpg">
          <b><br>Consulta e Agendamento</b><br>
          <a href="login.html" target="_blanck"><button>ACESSO</button><br></a>
        </div>
      </div>
      <hr />

    </article>
  </section>
</body>

</html>